<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<div class = "hosting">
			<article class = "small">
				<h2><span>Small</span><br>$9.95/month</h2>
				<ul>
					<li>Disk space<span>300 GB</span></li>
					<li>Monthly data transfer<span>3000 GB</span></li>
					<li>FTP accounts<span>25</span></li>
					<li>Email boxes<span>1000</span></li>
					<li>Free domains<span>1</span></li>
				</ul>
				<div class = "button" id = "small"><span>Details</span></div>
			</article>
			<article class = "medium">
				<h2><span>Medium</span><br>$14.95/month</h2>
				<ul>
					<li>Disk space<span>500 GB</span></li>
					<li>Monthly data transfer<span>5000 GB</span></li>
					<li>FTP accounts<span>50</span></li>
					<li>Email boxes<span>1000</span></li>
					<li>Free domains<span>1</span></li>
				</ul>
				<div class = "button" id = "medium"><span>Details</span></div>
			</article>
			<article class = "unlimited">
				<h2><span>Unlimited</span><br>$19.95/month</h2>
				<ul>
					<li>Disk space<span>unlimited</span></li>
					<li>Monthly data transfer<span>unlimited</span></li>
					<li>FTP accounts<span>unlimited</span></li>
					<li>Email boxes<span>unlimited</span></li>
					<li>Free domains<span>3</span></li>
				</ul>
				<div class = "button" id = "unlimited"><span>Details</span></div>
			</article>
		</div>
		<div class = "details">
			<div class = "registerDomain">
				<h3>Register Domain Name</h3>
				<form name = "formRegister" method="POST">
					<input type="text" name="domainName" placeholder="Type domain name here">
					<div class = "collectionCheckBox">
						<ul>
							<li><input type = "checkbox" name = "net" >.net</li>
							<li><input type = "checkbox" name = "info" >.info</li>
							<li><input type = "checkbox" name = "co.uk" >.co.uk</li>
							<li><input type = "checkbox" name = "mx" >.mx</li>
						</ul>
						<ul>
							<li><input type = "checkbox" name = "com" >.com</li>
							<li><input type = "checkbox" name = "mobi" >.mobi</li>
							<li><input type = "checkbox" name = "eu" >.eu</li>
							<li><input type = "checkbox" name = "us" >.us</li>
						</ul>
						<ul>
							<li><input type = "checkbox" name = "net" >.net</li>
							<li><input type = "checkbox" name = "info" >.info</li>
							<li><input type = "checkbox" name = "co.uk" >.co.uk</li>
							<li><input type = "checkbox" name = "mx" >.mx</li>
						</ul>
						<ul>
							<li><input type = "checkbox" name = "com" >.com</li>
							<li><input type = "checkbox" name = "mobi" >.mobi</li>
							<li><input type = "checkbox" name = "eu" >.eu</li>
							<li><input type = "checkbox" name = "us" >.us</li>
						</ul>							
					</div>
				</form>
				<ul class = "link">
					<li><a href="#">Renew a domain</a></li>
					<li><a href="#">Transfer a domain</a></li>
					<li><a href="#">WHOIS</a></li>
				</ul>
				<div class = "checkDomain">Check Domain</div>
			</div>
			<div class = "getStarted">
				<h3>Get Started!</h3>
				<span>Don`t have hosting website yet?</span>
				<span>
					Let us help you get started offer you
					this theme - one of <a href="#">free website templates</a>
					created by TemplateMonster.com.  This template goes with
					PSD source files.  	
				</span>
			</div>
		</div>
</body>
</html>