<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Web Hosting</title>
	<link rel="stylesheet" type="text/css" href="./css/indexStyle.css">
	<link rel="stylesheet" type="text/css" href="./css/home.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
	<script type="text/javascript" src="./js/home.js"></script>
</head>
<body>
	<header class = "header">
		<div class = "header_top">
			<ul>
				<li>
					<img src="./img/icon1.gif" alt = "icon1.gif">
				</li>
				<li>
					<img src="./img/icon2.gif" alt = "icon2.gif">
				</li>
				<li>
					<img src="./img/icon3.gif" alt = "icon3.gif">
				</li>
			</ul>
			<span>Need help? Pleace email or call <span class = "call">1-800-345-5894</span></span>
		</div>
		<div class = "header_content">
			<img src="./img/logo.png" alt ="logo.png">
			<nav>
				<ul id = "navigation">
					<li data-href = "./home.html">Home</li>
					<li data-href = "./hosting">Hosting</li>
					<li data-href = "./features">Features</li>
					<li data-href = "./about">About</li>
					<li data-href = "./support">Support</li>
					<li data-href = "./contacts">Contacts</li>
				</ul>
			</nav>
			<span>Simple<br>Clever<br>Effective<br></span>
			<div class = 'link' data-href = "">
				<span>HOSTING WEBSITE TEMPLATE</span>
				<span>BY TEMPLATEMONSTER.COM</span>
			</div>
		</div>
	</header>
	<section class = "section_hosting"></section>
	<footer class = "footer">
		<span>Website template designed by TemplateMonster.com</span>
	</footer>
</body>
</html>